DEFAULT_SERVICE_LISTENER = XE

SID_LIST_LISTENER =
	(SID_LIST =
		(SID_DESC =
			(SID_NAME = CLRExtProc)
			(ORACLE_HOME = D:\ABDULREHMAN\SOFTWARES\ORACLE_DB\ORACLE_DB_XE_21C\SETUP\dbhomeXE)
			(PROGRAM = extproc)
			(ENVS = "EXTPROC_DLLS=ONLY:D:\ABDULREHMAN\SOFTWARES\ORACLE_DB\ORACLE_DB_XE_21C\SETUP\dbhomeXE\bin\oraclr.dll")
		)
	)

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) 
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521)
    )
  )
