# tnsnames.ora Network Configuration File: D:\ABDULREHMAN\SOFTWARES\ORACLE_DB\ORACLE_DB_XE_21C\SETUP\dbhomeXE\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

XE =
	(DESCRIPTION =
		(ADDRESS (PROTOCOL = TCP) (HOST = localhost) (PORT = 1521))
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = XE)
		)
	)

LISTENER_XE =
	(ADDRESS = (PROTOCOL = TCP) (HOST = localhost) (PORT=1521))


ORACLR_CONNECTION_DATA =
	(DESCRIPTION =
		(ADDRESS_LIST =
			(ADDRESS = (PROTOCOL = IPC) (KEY = EXTPROC1521))
		)
		(CONNECT_DATA =
			(SID = CLRExtProc)
			(PRESENTATION = RO)
		)
	)